jarvis.auth.url=https://gigacode.ru/oauth2/token
jarvis.auth_v2.url=https://gigacode.ru/api/v1/account/auth/plugin
jarvis.sign_in.url=https://marketplace.cloud.ru/spa/main/product/gigacode
jarvis.model.url=https://gigacode.ru/cmplstr
jarvis.logs.url=https://gigacode.ru/logs
jarvis.chat.url=https://gigacode.ru/api/v1/chat/completions
jarvis.plugin.url=https://gigacode.ru/plugin.json
jarvis.testcase.url=https://gigacode.ru/testgen
jarvis.code_review.url=
jarvis.vulnerability_detection.url=
gigaCode.config_service.url=https://gigacode.ru/config_service/configs
jarvis.landing.url=https://gigacode.ru

gigacode.isEnterprise=false

jarvis.profiler.poll-interval-ms=0
jarvis.profiler.class-name-pattern=.+\.sberai\..+
jarvis.profiler.cpu-usage-threshold=5
jarvis.profiler.sending.enabled=true

jarvis.connection-request-timeout-ms=5000
jarvis.connect-timeout-ms=1000
jarvis.socket-timeout-ms=3000

jarvis.metrics.collect-delay=PT30S
jarvis.metrics.send-interval=PT1M

jarvis.testgen.delay=PT3M

jarvis.logger.worker.delay=PT10S
