file_1715028160.java:7:	NoPackage:	All classes, interfaces, enums and annotations must belong to a named package
file_1715028160.java:7:	UseUtilityClass:	This utility class has a non-private constructor
file_1715028160.java:22:	SimplifyBooleanReturns:	This if statement can be replaced by `return {condition};`
file_1715028160.java:29:	SimplifyBooleanReturns:	This if statement can be replaced by `return {condition};`
file_1715028160.java:34:	SimplifyBooleanReturns:	This if statement can be replaced by `return {condition};`
file_1715028160.java:53:	SimplifyBooleanReturns:	This if statement can be replaced by `return {condition};`
file_1715028160.java:60:	SimplifyBooleanReturns:	This if statement can be replaced by `return {condition};`
file_1715028160.java:65:	SimplifyBooleanReturns:	This if statement can be replaced by `return {condition};`
file_1715028160.java:128:	LocalVariableNamingConventions:	The local variable name 'b_c' doesn't match '[a-z][a-zA-Z0-9]*'
file_1715028160.java:145:	UselessParentheses:	Useless parentheses.
file_1715028160.java:145:	UselessParentheses:	Useless parentheses.
file_1715028160.java:146:	UselessParentheses:	Useless parentheses.
file_1715028160.java:146:	UselessParentheses:	Useless parentheses.
file_1715028160.java:147:	UselessParentheses:	Useless parentheses.
file_1715028160.java:147:	UselessParentheses:	Useless parentheses.
file_1715028160.java:148:	UselessParentheses:	Useless parentheses.
file_1715028160.java:148:	UselessParentheses:	Useless parentheses.
file_1715028160.java:149:	UselessParentheses:	Useless parentheses.
file_1715028160.java:149:	UselessParentheses:	Useless parentheses.
file_1715028160.java:150:	UselessParentheses:	Useless parentheses.
file_1715028160.java:150:	UselessParentheses:	Useless parentheses.
file_1715028160.java:158:	UselessParentheses:	Useless parentheses.
file_1715028160.java:158:	UselessParentheses:	Useless parentheses.
file_1715028160.java:158:	UselessParentheses:	Useless parentheses.
file_1715028160.java:159:	UselessParentheses:	Useless parentheses.
file_1715028160.java:159:	UselessParentheses:	Useless parentheses.
file_1715028160.java:159:	UselessParentheses:	Useless parentheses.

Перевод на русский язык:
file_1715028160.java:7: nopackage: Все классы, интерфейсы, перечисления и аннотации должны принадлежать к именованному пакету
file_1715028160.java:7: UseUtilityClass: этот утилита имеет непредоходное конструктор
file_1715028160.java:22: упростить booleanreturns: это оператор может быть заменен на `return {condition};`
file_1715028160.java:29: упростить booleanreturns: это оператор может быть заменен на `return {condition};`
file_1715028160.java:34: упростить booleanreturns: это оператор может быть заменен на `return {условие};`
file_1715028160.java:53: упростить booleanreturns: это оператор может быть заменен на `return {condition};`
file_1715028160.java:60: упростить booleanreturns: это оператор может быть заменен на `return {условие};`
file_1715028160.java:65: упростить booleanreturns: это оператор может быть заменен на `return {condition};`
file_1715028160.java:128: localvariablenamingconventions: Имя локальной переменной «b_c» не совпадает '[a-z] [a-za-z0-9]*'
file_1715028160.java:145: Unlessparentheses: бесполезные скобки.
file_1715028160.java:145: Unlessparentheses: бесполезные скобки.
file_1715028160.java:146: Unlessparentheses: бесполезные скобки.
file_1715028160.java:146: Unlessparentheses: бесполезные скобки.
file_1715028160.java:147: Unlessparentheses: бесполезные скобки.
file_1715028160.java:147: Unlessparentheses: бесполезные скобки.
file_1715028160.java:148: Unlessparentheses: бесполезные скобки.
file_1715028160.java:148: Unlessparentheses: бесполезные скобки.
file_1715028160.java:149: Unlessparentheses: бесполезные скобки.
file_1715028160.java:149: Unlessparentheses: бесполезные скобки.
file_1715028160.java:150: Unlessparentheses: бесполезные скобки.
file_1715028160.java:150: Unlessparentheses: бесполезные скобки.
file_1715028160.java:158: Unlessparentheses: бесполезные скобки.
file_1715028160.java:158: Unlessparentheses: бесполезные скобки.
file_1715028160.java:158: Unlessparentheses: бесполезные скобки.
file_1715028160.java:159: Unlessparentheses: бесполезные скобки.
file_1715028160.java:159: Unlessparentheses: бесполезные скобки.
file_1715028160.java:159: Unlessparentheses: бесполезные скобки.